# This is a sample of a .env file for use in local development.
# Duplicate this file as .env.local in the root of the project
# and update the environment variables with the ones required
# for the project.

MET_OFFICE_API_BASE_URL=https://etc...
MET_OFICE_API_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MET_OFICE_API_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Password required at login screen prompt
LOGIN_PASSWORD=xxxx-xxxx-xxxx-xxxx